persistence true
persistence_location /mosquitto/data/

autosave_interval 10
autosave_on_changes true

# templates / static configs (mounted from host, read-only)
include_dir /mosquitto/config/conf.d

# generated configs (writable inside container)
include_dir /tmp/mosquitto.d

log_dest file /mosquitto/log/mosquitto.log
log_type all

listener 1883 0.0.0.0
allow_anonymous true
